#include<stdio.h>
int main()
{
	__int64 s[55];
	int n;
	int i;
	s[1]=1;
	s[2]=2;
	s[3]=3;
	for(i=4;i<=55;i++)
	s[i]=s[i-1]+s[i-2];
	while(scanf("%d",&n)!=EOF){
		printf("%I64d\n",s[n]);
	}
	return 0;
}
//在2×n的一个长方形方格中,用一个1× 2的骨牌铺满方格,输入n ,输出铺放方案的总数.
例如n=3时,为2× 3方格。。

解题思路：１画图，画一个以２为底，以n为高的长方形（底和高~~）

　　　　　２f(1)=1,f(2)=2,f(3)=5，当有n个方格的时候，有两种铺法：

　　　　　　　　　１）先铺好n-1个格，有f(n-1)个方法，再铺第n层的时候只有一种方法，所以总方法是１*f(n-1);

                           2)先铺好n-2格，有f(n-2)个方法，再铺后面两层的时候只能两个都竖着铺（否则与第一种情况重复），所以也只有一种

　　　　　　　　　　情况，总方法数是1*f(n-2)

                                       推出f(n)=f(n-1)+f(n-2)