#include<stdio.h>
int main()
{
	int n,i,m;
	__int64 s[10010];
	s[1]=2;
	s[2]=7;
	for(i=3;i<=10000;i++)
	s[i]=s[i-1]+4*(i-1)+1;
	scanf("%d",&n);
	while(n--)
	{
		scanf("%d",&m);
		printf("%I64d\n",s[m]);
	}
	return 0;
}


我们看到过很多直线分割平面的题目，今天的这个题目稍微有些变化，我们要求的是n条折线分割平面的最大数目。比如，一条折线可以将平面分成两部分，两条折线最多可以将平面分成7部分。

解题思路：１递推递推，先分析下直线分割平面的情况，增加第n条直线的时候，跟之前的直线最多有n-1个交点，此时分出的部分多出了

　　　　　　（n-1）+1；

　　　　　２折线也是同理，f(1)=2,f(2)=7,先画好前面n-1条折线，当增加第n条拆线时，此时与图形新的交点最多有2*2（n-1）个，所以分出的部分多出了２*２（n-1）+1　　　所以推出f(n)=f(n-1)+4*(n-1)+1,n>=3

 