#include<stdio.h>
int main()
{
	int n,m,t;
	scanf("%d",&t);
	while(t--)
	{
		scanf("%d%d",&n,&m);
		printf("%d\n",n*(n+1)/2*m*(m+1)/2);
	}
	return 0;
}

\\就是简单的计算 矩形的个数，有公式如下；矩形的总的个数为n*(n+1)/2*m*(m+1)/2 公式的推到过程如下：
 就是讲网格单列出来，就每一行来说， 总的网格数是1+2+3+。。。+m=m*((m+1)/2. 对每一列来说： 
总的网格数是：1+2+3+。。。+n=n*(n+1）/2； 所以纵隔的代码数为n*(n+1)/2*m*(m+1)/2; 