#include<stdio.h>
__int64 ff[1000001];
int main()
{
	__int64 i,m,sum,ans;
	int n;
	scanf("%d",&n);
	ff[1] = 1;
	ff[2] = 2;
	for(i = 3;i <= 1000000;i++)
	ff[i] = ff[i-1] + ff[i-2];
	while(n--)
	{
		sum = 0;
		scanf("%I64d",&m);
		for(i = 1;i <= 1000000;i++)
		{
				sum += ff[i];
				if(sum > m)
					break;				
		}	
			if(m ==1 ||m == 2)
			{
				printf("1\n");
				continue;
			}
			printf("%I64d\n",i-1);
	}
	return 0;
}

//第一次 细节没有把握好
 
网上别人的评论

给你一个长度为N的钢管，问最多切成几个钢管，使得这些钢管不能围成三角形，并且不能有相同长度 ！
分析：
开始想感觉好麻烦，其实仔细想想吧：
要想使得钢管尽量多，那肯定从1开始吧，有了1，且不能重复，那肯定找2吧，而且三个钢管不能围成，三角形，那直接找a1 + a2 = a3的情况不就恰好不能围成三角形吗。所以很明显，这是一个a1 = 1，a2 = 2的斐波那契数列，找到第一个i  是的前i项和大于N，即可！特殊判断N = 1，N=2即可！他们都是1！感觉这里题目阐述有点不理解！！
